{
    "editor": {
        "formatOnSave": true,
        "formatOnType": true,
        "rulers": [
            80
        ],
        "selectionHighlight": false,
        "suggest.snippetsPreventQuickSuggestions": false,
        "suggestSelection": "first",
        "tabCompletion": "onlySnippets",
        "wordBasedSuggestions": false
    }
}
